<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTa-n6-5SV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cara_ou_Coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-Xn-v5B">
                                <rect key="frame" x="46.5" y="296.5" width="321" height="249"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-9t-cbh">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-rv-yFx">
                                        <rect key="frame" x="23" y="175" width="275" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="tIz-Y8-dId" kind="show" identifier="botaoJogar" id="9Wr-Dg-mza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3803921938" green="0.74117654560000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xnL-Xn-v5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54x-6Q-MX6"/>
                            <constraint firstItem="xnL-Xn-v5B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l6Y-15-4wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="fUg-hK-bEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="zzF-fj-85x">
            <objects>
                <viewController id="tIz-Y8-dId" customClass="DetalhesViewController" customModule="Cara_ou_Coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inR-9j-wUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-fc-GMo">
                                <rect key="frame" x="54.5" y="221" width="305" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-wH-b4P">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="304"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-Ob-jyU">
                                        <rect key="frame" x="26.5" y="334" width="252" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" image="botao_voltar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="botaoVoltar" id="19B-OD-0Hh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8J-34-B0O"/>
                        <color key="backgroundColor" red="0.3803921938" green="0.74117654560000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e3Y-fc-GMo" firstAttribute="centerY" secondItem="inR-9j-wUx" secondAttribute="centerY" id="BGv-CZ-9TX"/>
                            <constraint firstItem="e3Y-fc-GMo" firstAttribute="centerX" secondItem="inR-9j-wUx" secondAttribute="centerX" id="c6y-WM-Tjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZN0-H7-P4Y"/>
                    <connections>
                        <outlet property="moedaImagem" destination="xLP-wH-b4P" id="iFz-p8-74e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnO-kT-SlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Uz-VY-Oub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTa-n6-5SV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJF-OA-ZQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSO-mz-yK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwz-P9-mTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Wr-Dg-mza"/>
        <segue reference="19B-OD-0Hh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="botao_voltar" width="248" height="66"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
